.home {
  height: 100%;
  min-height: -webkit-fill-available;
  width: 100vw;

  background-color: white;

  display: flex;

  overflow: hidden;

  &_content {
    width: 100%;
    height: 100%;

    max-width: 133.6rem;
    // max-height: 72rem;
    margin: auto;

    display: grid;
    grid-template-rows: 1fr auto;
    // row-gap: 2.4rem;
    align-items: center;

    overflow: hidden;

    &_header {
      position: fixed;
      top: 0;
      left: 0;
      height: 4.8rem;
      width: 100%;

      padding: 0 5%;

      background-color: white;

      color: black;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 2.4rem;
      align-items: center;
      // display: none;

      &--leading {
        width: 4rem;
        font-size: 2.4rem;
        cursor: pointer;
        user-select: none;
      }

      &--title {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 1.4rem;
      }

      &--actions {
        width: 4rem;
      }
    }

    &_body {
      padding-top: 4.8rem;
      height: 100%;
      width: 100%;

      overflow: hidden;

      // background-color: red;

      & > .column {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
        // row-gap: 1.6rem;

        overflow: hidden;

        & > .expanded {
          flex: 1;
          height: 100%;
          width: 100%;

          overflow: hidden;

          & > .column {
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr auto;

            // background-color: #777;

            overflow: scroll;

            & .expanded {
              height: 100%;
              width: 100%;

              margin-top: 2.4rem;

              display: flex;
              align-items: center;
              justify-content: center;

              display: grid;
              grid-auto-flow: row;
              align-items: center;
              align-content: center;
              row-gap: 2.4rem;
              justify-content: center;
              justify-items: center;

              padding: 0 10%;
              font-size: 1.4rem;
              color: #777;

              text-align: center;

              // background-color: antiquewhite;
            }

            & .form {
              padding: 2.4rem 5%;
              height: fit-content;
              width: 100%;

              display: grid;
              grid-auto-flow: row;
              row-gap: 1.6rem;

              // background-color: aquamarine;

              & .section {
                margin-top: 2.4rem;

                border: 1px solid #eee;

                padding: 2.4rem;
                border-radius: 1.6rem;

                position: relative;

                display: grid;
                grid-auto-flow: row;
                row-gap: 1.6rem;

                &_title {
                  position: absolute;
                  top: -0.6rem;
                  left: 1.2rem;
                  color: black;

                  padding: 0rem 1.2rem;

                  background-color: white;
                }

                & > .input_field {
                  width: 100%;
                  display: grid;
                  grid-template-rows: auto 1fr;

                  position: relative;

                  & .input_field_label {
                    font-size: 1.4rem;
                    height: 2.4rem;
                    font-weight: 600;
                  }

                  & .input_field_wrapper {
                    height: 100%;
                    width: 100%;
                    border: 1px solid #eee;
                    border-radius: 0.8rem;

                    display: grid;
                    grid-auto-flow: column;
                    align-items: center;

                    &.error {
                      border-color: red;
                    }
                  }

                  & .input_field_input {
                    width: 100% !important;
                    outline: none;
                    background-color: transparent;
                    height: 4.8rem;
                    border: none;
                    // border-color: white !important;

                    appearance: none;
                    -webkit-appearance: none;

                    padding: 0rem 1.6rem;

                    font-size: 1.6rem;
                    color: black;
                  }

                  & .input_field_suffix {
                    width: 4rem;
                    // background-color: rebeccapurple;
                    color: red;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }

                  & .input_field_error {
                    margin-top: 0.4rem;
                    margin-left: 0.4rem;
                    color: red;
                  }
                }
              }

              & .dropdown {
                width: 100%;

                // background-color: aqua;

                display: grid;
                grid-template-rows: auto 1fr;

                & .dropdown_label {
                  font-size: 1.4rem;
                  height: 2.4rem;
                  font-weight: 600;
                }

                & select:required:invalid {
                  color: gray;
                }

                & .dropdown_input {
                  outline: none;
                  background-color: white;
                  height: 4.8rem;
                  border: 1px solid #eee;
                  border-radius: 0.8rem;
                  // border-color: white !important;

                  appearance: none;
                  -webkit-appearance: none;

                  padding: 0rem 1.6rem;

                  font-size: 1.6rem;
                  color: black;

                  &.error {
                    border-color: red;
                  }
                }

                & .dropdown_error {
                  margin-top: 0.4rem;
                  margin-left: 0.4rem;
                  color: red;
                }
              }
            }
          }
        }

        & > .nav {
          height: 7.2rem;
          width: 100%;

          padding: 0 2.5%;

          overflow: hidden;

          // border-top: 1px solid #eee;
          border-bottom: 1px solid #eee;
        }

        & .row {
          height: 100%;
          width: 100%;

          display: grid;
          grid-template-columns: 1fr auto;
          // column-gap: 1.6rem;
          align-items: center;
          justify-content: space-between;

          overflow: hidden;

          padding: 0 5%;

          transition: all 1s ease;

          & > .btn {
            margin: 2.4rem 0rem;
            height: 4.8rem;
            width: 100%;

            padding: 0rem 2.4rem;

            justify-self: center;

            border-radius: 0.8rem;

            background-color: black;
            color: white;
            font-size: 1.6rem;

            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            vertical-align: bottom;

            &.outline {
              background-color: white;
              border: 1px solid black;
              color: black;
            }
          }
        }
      }
    }

    &_footer {
      height: 2.4rem;
      width: 100%;

      // background-color: saddlebrown;
      display: flex;
      align-items: center;
      justify-content: center;

      color: grey;
    }
  }
}
